# minify-maven-plugin

./: .gitignore  CHANGELOG.md  ChangeLog.txt  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  minify-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/samaxes/maven/minify/common/: Aggregation.AggregationType.html  Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  SourceFilesEnumeration.html  YuiConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/samaxes/maven/minify/common/class-use/: Aggregation.AggregationType.html  Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  SourceFilesEnumeration.html  YuiConfig.html
apidocs/com/samaxes/maven/minify/plugin/: HelpMojo.html  MinifyMojo.Engine.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/samaxes/maven/minify/plugin/class-use/: HelpMojo.html  MinifyMojo.Engine.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html
apidocs/com/samaxes/maven/plugin/common/: FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/samaxes/maven/plugin/common/class-use/: FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html
apidocs/com/samaxes/maven/plugin/minify/: MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/samaxes/maven/plugin/minify/class-use/: MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html
apidocs/src-html/com/samaxes/maven/minify/common/: Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  SourceFilesEnumeration.html  YuiConfig.html
apidocs/src-html/com/samaxes/maven/minify/plugin/: HelpMojo.html  MinifyMojo.Engine.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html
apidocs/src-html/com/samaxes/maven/plugin/common/: FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html
apidocs/src-html/com/samaxes/maven/plugin/minify/: MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html
demo/: pom.xml
demo/src/main/java/com/samaxes/maven/minify/demo/: SourceMapFilter.java
demo/src/main/resources/: static-bundles.json
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: toc.css
demo/src/main/webapp/js/: samaxesjs.core.js
demo/src/main/webapp/js/ext/: samaxesjs.toc.js
demo/src/main/webapp/js/subdir/: samaxesjs.toc.js
demo/src/minify/: static-bundles.json
examples/: basic.html  bundle.html  exclude.html  ordering.html  patterns.html
site/: dependencies.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  minify-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
site/apidocs/com/samaxes/maven/plugin/common/: JavaScriptErrorReporter.html  ListOfFiles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/samaxes/maven/plugin/minify/: CompressFileTask.html  JavaScriptErrorReporter.html  ListOfFiles.html  MergeFilesTask.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/examples/: basic.html  binding.html  configuration.html  exclude.html
site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref/com/samaxes/maven/plugin/common/: JavaScriptErrorReporter.html  ListOfFiles.html  package-frame.html  (+1 more)
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: basic.apt  binding.apt  bundle.apt  configuration.apt  exclude.apt  ordering.apt  patterns.apt
src/site/fml/: faq.fml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/samaxes/maven/minify/common/: Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  SourceFilesEnumeration.html  YuiConfig.html  package-frame.html  package-summary.html
xref/com/samaxes/maven/minify/plugin/: HelpMojo.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html
xref/com/samaxes/maven/plugin/common/: FilenameComparator.html  JavaScriptErrorReporter.html  ListOfFiles.html  package-frame.html  package-summary.html
xref/com/samaxes/maven/plugin/minify/: MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html
(+60 files in other folders)
