 ------
 Usage
 ------
 Samuel Santos
 ------
 2009-09-21
 ------

Usage

  This document is intended to provide instructions for using the
  Maven Minify Plugin. In order for this discussion to be useful, it's
  critical to cover two topics: Configuring your project's <<<pom.xml>>> to run
  the plugin during the build and using the plugin from the command-line.

* Basic configuration

  The recommended basic configuration.

+---+
<project>
  ...
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <configuration>
          <cssSourceFiles>
            <param>file-1.css</param>
            ...
            <param>file-n.css</param>
          </cssSourceFiles>
          <jsSourceFiles>
            <param>file-1.js</param>
            ...
            <param>file-n.js</param>
          </jsSourceFiles>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+---+

* Complete configuration

  In case you need more flexibility, this configuration shows all the possible configuration parameters.

+---+
<project>
  ...
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <configuration>
          <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
          <webappTargetDir>${project.build.directory}/${project.build.finalName}</webappTargetDir>
          <cssSourceDir>css</cssSourceDir>
          <jsSourceDir>js</jsSourceDir>
          <cssSourceFiles>
            <param>file-1.css</param>
            ...
            <param>file-n.css</param>
          </cssSourceFiles>
          <jsSourceFiles>
            <param>file-1.js</param>
            ...
            <param>file-n.js</param>
          </jsSourceFiles>
          <cssSourceIncludes>**</cssSourceIncludes>
          <cssSourceExcludes>fileToExclude.css</cssSourceExcludes>
          <jsSourceIncludes>**</jsSourceIncludes>
          <jsSourceExcludes>fileToExclude.js</jsSourceExcludes>
          <cssFinalFile>style.css</cssFinalFile>
          <jsFinalFile>script.js</jsFinalFile>
          <linebreak>-1</linebreak>
          <nomunge>false</nomunge>
          <verbose>false</verbose>
          <preserveAllSemiColons>false</preserveAllSemiColons>
          <disableOptimizations>false</disableOptimizations>
          <bufferSize>4096</bufferSize>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+---+

* Using the plugin from the command-line

  The Maven Minify Plugin is easily executed from the command line since it can run
  without any parameter configuration.

+---+
mvn minify:minify
+---+
