 ------
 Usage
 ------
 Samuel Santos
 ------
 2009-06-10
 ------

Usage

  This document is intended to provide instructions for using the
  Maven Minify Plugin. In order for this discussion to be useful, it's
  critical to cover two topics: Configuring your project's <<<pom.xml>>> to run
  the plugin during the build and using the plugin from the command-line.

* Configuring the plugin in <<<pom.xml>>>

  You can use the following configuration in your <<<pom.xml>>> to run the Maven Minify Plugin
  everytime the project is built. This configuration shows all the possible configuration parameters;
  a simpler version available at {{{examples/configuration.html}Minify Plugin Configuration}}
  should be enough.

+---+
<project>
  ...
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <webAppDir>${basedir}/src/main/webapp</webAppDir>
          <webAppTargetDir>${project.build.directory}/${project.build.finalName}</webAppTargetDir>
          <cssDir>css</cssDir>
          <jsDir>js</jsDir>
          <cssFilenames>
            <param>file-1.css</param>
            ...
            <param>file-n.css</param>
          </cssFilenames>
          <jsFilenames>
            <param>file-1.js</param>
            ...
            <param>file-n.js</param>
          </jsFilenames>
          <linebreak>-1</linebreak>
          <nomunge>false</nomunge>
          <verbose>false</verbose>
          <preserveAllSemiColons>false</preserveAllSemiColons>
          <disableOptimizations>false</disableOptimizations>
          <bufferSize>4096</bufferSize>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+---+

* Using the plugin from the command-line

  The Maven Minify Plugin is easily executed from the command line since it can run
  without any parameter configuration.

+---+
mvn minify:minify
+---+
