<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="question">
            <question>Is it possible to create multiple CSS &amp; JavaScript bundles?</question>
            <answer>
                <p>Yes, it is. Just use multiple <code>&lt;execution></code> tags with different final names.</p>
                <p>Note that execution id's have to be unique among all executions of a single plugin within a POM.</p>
            </answer>
        </faq>
    </part>
</faqs>
