<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="execution-bundles">
            <question>Is it possible to create multiple CSS &amp; JavaScript bundles?</question>
            <answer>
                <p>Yes, it is. Just use multiple <code>&lt;execution></code> tags with different final names.</p>
                <p>Note that execution id's have to be unique among all executions of a single plugin within a POM.</p>
            </answer>
        </faq>
        <faq id="minify-goal">
            <question>Where can I find the complete list of configuration parameters?</question>
            <answer>
                <p>See <a href="minify-mojo.html">minify:minify</a> goal for more info.</p>
            </answer>
        </faq>
        <faq id="alternative-compilers">
            <question>Is it possible to use a different JavaScript compiler?</question>
            <answer>
                <p>Yes, Google Closure Compiler can be configured using the option <code>&lt;jsEngine>closure&lt;/jsEngine></code>.</p>
            </answer>
        </faq>
    </part>
</faqs>
