<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samaxes.maven</groupId>
    <artifactId>minify-maven-plugin-demo</artifactId>
    <version>1.7.6</version>
    <packaging>war</packaging>

    <name>Minify Maven Plugin Demo</name>
    <description>Demonstrate how to use minify-maven-plugin.</description>
    <url>https://github.com/samaxes/minify-maven-plugin</url>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <maven.api.version>3.0</maven.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>**/reset.css,**/fonts.css,**/base.css,**/toc.css,**/samaxesjs.core.js,**/samaxesjs.toc.js</warSourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <cssSourceFiles>
                                <cssSourceFile>reset.css</cssSourceFile>
                                <cssSourceFile>fonts.css</cssSourceFile>
                                <cssSourceFile>base.css</cssSourceFile>
                                <cssSourceFile>toc.css</cssSourceFile>
                            </cssSourceFiles>
                            <jsSourceFiles>
                                <jsSourceFile>samaxesjs.core.js</jsSourceFile>
                                <jsSourceFile>subdir/samaxesjs.toc.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                            <closureDefine>
                                <DEFINE_TEST>false</DEFINE_TEST>
                            </closureDefine>
                            <!--closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel-->
                            <!--closureExterns>
                                <closureExtern>extern/external-lib.js</closureExtern>
                            </closureExterns-->
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-configuration-minify</id>
                        <configuration>
                            <bundleConfiguration>src/minify/static-bundles.json</bundleConfiguration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Generate Minify maven Plugin demo binary:
                $ mvn assembly:single
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
