 ------
 Basic Configuration
 ------
 Samuel Santos
 ------
 2010-11-08
 ------

Basic Configuration

* Configure Maven Minify Plugin

  This is the most basic configuration to run Maven Minify Plugin everytime the project is built.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <cssSourceFiles>
            <cssSourceFile>file-1.css</cssSourceFile>
            [...]
            <cssSourceFile>file-n.css</cssSourceFile>
          </cssSourceFiles>
          <jsSourceFiles>
            <jsSourceFile>file-1.js</jsSourceFile>
            [...]
            <jsSourceFile>file-n.js</jsSourceFile>
          </jsSourceFiles>
        </configuration>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

* Invoke from the command-line

  Since the <<<minify>>> goal is not bound to any phase in the build cycle, you need to explicitly invoke
  <<<minify:minify>>> goal to create a package containing the new files.

+---+
mvn minify:minify package
+---+
