 ------
 Binding to a Phase in the Project Build Cycle
 ------
 Samuel Santos
 ------
 2009-09-21
 ------

Binding to a Phase in the Project Build Cycle

* Configuring your <<<pom.xml>>>

  By tying the goals of the plugin to a phase in the build cycle, the specified goals will run each time that
  phase of the build cycle is executed. Doing this can make it easier to add the plugin to your project, because it
  eliminates the need to run the plugin standalone.

  To bind the minify goal of the Maven Minify Plugin to a phase in the build cycle, you will need to add the
  <<<execution>>> tag with the phase set to the build phase and the <<<goal>>> set to minify. For example, using
  <<<process-resources>>> in the phase will force the minify goal to run each time this phase of the build cycle occurs.

+---+
<project>
  ...
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
              <cssSourceFiles>
                <param>file-1.css</param>
                ...
                <param>file-n.css</param>
              </cssSourceFiles>
              <jsSourceFiles>
                <param>file-1.js</param>
                ...
                <param>file-n.js</param>
              </jsSourceFiles>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+---+

* From the command-line

  Create a package containing the new files:

+---+
mvn package
+---+
