 ------
 Exclude source files from WAR package
 ------
 Samuel Santos
 ------
 2010-11-08
 ------

Exclude source files from WAR package

* Configure Maven WAR Plugin

  Use the following configuration in your <<<pom.xml>>> plugin section to exclude source files from the WAR package.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>**/file-1.css,[...],**/file-n.css,**/file-1.js,[...],**/file-n.js</warSourceExcludes>
        </configuration>
      </plugin>
      [...]
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
              <cssSourceFiles>
                <param>file-1.css</param>
                [...]
                <param>file-n.css</param>
              </cssSourceFiles>
              <jsSourceFiles>
                <param>file-1.js</param>
                [...]
                <param>file-n.js</param>
              </jsSourceFiles>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

* Invoke from the command-line

  Only merged and minified files will be included in your package.

+---+
mvn package
+---+
